<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Киберспротивный клуб Rebirth Faceit</title>
	<style>
	</style>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Lobster?subset+cyrillic">
</head>
<body>
	<img src="ef.png">
	<div>
		<h1>		Киберспротивный клуб</h1>
		<p>Киберспорт — командное или</p>
		<p>индивидуальноесоревнование на основе видеоигр. В России </p>
		<p>признан официальным видом спорта.</p>
		<a href="page.html">подача регестрации</a>
	<div>
</body
</html>
